name: Generar playlist M3U

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */3 * * *' # Cada 3 horas

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Descargar el repositorio
      - name: Checkout repo
        uses: actions/checkout@v4

      # 2. Instalar Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # 3. Instalar dependencias
      - name: Instalar dependencias
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # 4. Dar permisos al script
      - name: Dar permisos al script
        run: chmod +x stream_extractor.py

      # 5. Ejecutar script para generar streams.m3u
      - name: Ejecutar script de extracción
        run: |
          echo "[INFO] Ejecutando stream_extractor.py..."
          python3 stream_extractor.py

      # 6. Commit y push del archivo streams.m3u actualizado
      - name: Commit and push streams.m3u
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Update streams.m3u [CI]"
          file_pattern: streams.m3u
          branch: main